Programming Assignment 3: Dynamic Matrix Squaring

My Details:
Name: Pavankumar Shinde
Roll Number: Co22btech11008


Files I provided.

`inp.txt`: Contains N, K, C,BTand the matrix A as input for all source code.
`Assign3_Src_TAS-co22btech11008.cpp`:  src Code for TAS.
`Assign3_Src_CAS-co22btech11008.cpp`: src Code for CAS.
`Assign3_Src_B_CAS-co22btech11008.cpp`: src code for bounded cas .
`Assign3_Src_atomic-co22btech11008.cpp`: src code for atomic .


 

**Files that will be generated.

output.txt: Matrix(Ans matrix) generated .




Instructions:

** Compilation and Execution

1. **Assign3_Src_TAS-co22btech11008.cpp:**
    - Compilation: `Assign3_Src_TAS-co22btech11008.cpp -o Assign3_Src_TAS-co22btech11008 -pthread -std=c++11`
    - Execution: `./Assign3_Src_TAS-co22btech11008`
2. **Assign3_Src_CAS-co22btech11008.cpp:**
    - Compilation: `Assign3_Src_CAS-co22btech11008.cpp -o Assign3_Src_CAS-co22btech11008 -pthread -std=c++11`
    - Execution: `./Assign3_Src_CAS-co22btech11008`
3. **Assign3_Src_B_CAS-co22btech11008.cpp:**
    - Compilation: `Assign3_Src_B_CAS-co22btech11008.cpp -o Assign3_Src_B_CAS-co22btech11008 -pthread -std=c++11`
    - Execution: `./Assign3_Src_B_CAS-co22btech11008`
4. **Assign3_Src_atomic-co22btech11008.cpp:**
    - Compilation: `Assign3_Src_atomic-co22btech11008.cpp -o Assign3_Src_atomic-co22btech11008 -pthread -std=c++11`
    - Execution: `./Assign3_Src_atomic-co22btech11008`




* Report
The report for the assignment is available in the file `Assgn3_Report_Co22btech11008.pdf`. 
It provides insights into the low-level design, experimental results, analysis, and predictions.





